{
    "version": 2,
    "builds": [
        {
            "src": "frontend/server/server.js",
            "use": "@vercel/node",
            "config": {
                "nodeVersion": "18.x"
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "frontend/server/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
            }
        },
        {
            "src": "/static/(.*)",
            "dest": "/build/static/$1",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/build/index.html",
            "headers": {
                "x-content-type-options": "nosniff",
                "x-frame-options": "DENY",
                "x-xss-protection": "1; mode=block",
                "referrer-policy": "strict-origin-when-cross-origin"
            }
        }
    ]
} 